<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK E-Voting System - Vote</title>
    <link rel="stylesheet" href="./css/output.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-image: url("https://i.ibb.co/M1B2vVj/photo-2024-05-22-23-45-31.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        backdrop-filter: brightness(60%) blur(3px);
    } #mCont {
        background-color: rgba(255, 255, 255, 0.823);
    } .custom-radio {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 20px;
        height: 20px;
        border: 2px solid #4F46E5;
        border-radius: 50%;
        outline: none;
        cursor: pointer;
        transition: border-color 0.3s ease;
    } .custom-radio:checked {
        background-color: #4F46E5;
        border-color: #4F46E5;
    }
</style>

<body>
    <div class="rounded-lg shadow-lg p-6 mb-8 bg-gray-700" id="mCont">
        <div class="container mx-auto p-8 rounded-lg id="content">
            <h1 class="text-3xl text-gray-700 font-bold mb-8 nsofia">Vote</h1>
            <form id="voteForm">
                <div id="positions"></div>
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Submit
                    Vote</button>
            </form>
        </div>
    </div>

    <div id="notif"></div>

    <script src="../backend/js/alrVoted.js"></script>
    <script src="../backend/js/displayRules.js"></script>
    <script src="../backend/js/voteForm.js"></script>

</body>

</html>
